<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="resorce/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// --></title>
</head>
<body>

<div class="bg-primary container">
  <form method="post" action="test.php">
      <div class="from-group">
          <label for="name">name</label>
          <input class="from-control" type="text" id="Nmae">
      </div>
      <div class="from-group">
          <label for="AuthorName">Author Name</label>
          <input class="form-control" type="test" id="AuthorName" name="AuthorName">
          </div>
      <input type="submit">

      </form>

</body>
</html>